# 项目标题
VITE_TITLE = 'Vue Naive Admin'

# 是否使用Hash路由
VITE_USE_HASH = 'true'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# Axios 基础路径
VITE_AXIOS_BASE_URL = 'http://127.0.0.1:8787/admin-api'

# 代理配置-target
VITE_PROXY_TARGET = 'http://127.0.0.1:8787'

# 请求加密配置
VITE_AES_KEY=6jqvnd8SHT2u288w
VITE_AES_IV=abc1232IF866nji7
VITE_SIGN_KEY=aJeE7zY27AoJEEIS6l8hRkSK5As9Fh2v
